* Kontakta lämplig reko-producent i Linköping
* Klura på vad en MVP bör innehålla
* En första domändesign
* Utvärdera wireframe-verktyg
* Wireframes - konsument
* Wireframes - producent
* Wireframes - reko-admin
* Köp domän
